# JWT
JWT_KEY=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWw

# SMS
SMS_API_KEY=NCSK0TRMGX0QQC86
SMS_API_SECRET=RVDMYMYTYNFI0FKDDVKBF3P3XIMLCGX7
SMS_SOURCE=01086094105